{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 15,
  "lineage": "e156a63c-0bdc-88c2-664a-98e0a9d2aad4",
  "outputs": {
    "vpc-id": {
      "value": "vpc-042cfce18f17c3ced",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:704321698784:vpc/vpc-042cfce18f17c3ced",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0cbcd89d02ff6a19f",
            "default_route_table_id": "rtb-077bd4e554eafaac6",
            "default_security_group_id": "sg-003c17bbb39e9e02b",
            "dhcp_options_id": "dopt-04a42b1be36f72a28",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-042cfce18f17c3ced",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-077bd4e554eafaac6",
            "owner_id": "704321698784",
            "tags": {
              "Name": "dev-vpc"
            },
            "tags_all": {
              "Name": "dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
